    @media only screen and (max-width:1200px) {
        .container {
            width: 90%;
        }
        .banner-left {
            padding-right: 0px;
            padding-top: 0px;
        }
        section#banner:after {
            width: 722px;
            height: 772px;
            top: -144px;
            right: -97px;
        }
        .banner-left h1 {
            font-size: 49px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .about-right h2 {
            font-size: 38px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .about-left {
            width: 50%;
            position: relative;
            left: -42px;
        }
        .feature-left h2 {
            font-size: 37px;
        }
        .quick-left h2 {
            font-size: 42px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .price-top {
            text-align: center;
            width: 51%;
            margin: auto;
            padding-bottom: 50px;
        }
        .price-top.team-top {
            width: 61%;
            margin-bottom: 28px;
        }
        .team-item img {
            width: 100%;
        }
        .team-item {
            width: 31%;
            position: relative;
        }
        .team-content {
            width: 80%;
            text-align: center;
        }
        .footer-widget button {
            margin-left: 53px;
        }
        .testimonial-content {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
            position: absolute;
            left: 66%;
        }
    }
    
    @media only screen and (max-width:992px) {
        #header .container {
            position: relative;
        }
        .navbar {
            position: absolute;
            top: 58px;
            background: #6ac5cb;
            width: 0%;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 40px 0;
            overflow: hidden;
            transition: ease-in-out .5s;
        }
        #menu:checked~.navbar {
            width: 100%;
        }
        .navbar>nav>ul>li {
            display: block;
            margin-bottom: 27px;
        }
        .navbar>nav>ul>li>a {
            display: inline-block;
            color: #ffffffc2;
            text-transform: capitalize;
            font-size: 23px;
            font-weight: 600;
            margin-left: 0;
        }
        a.nav-btn {
            margin-left: 0;
        }
        .menu-wraper label {
            color: #10747a;
            font-size: 30px;
            display: block;
        }
        section#banner:after {
            display: none;
        }
        .banner-wraper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .banner-left {
            width: 80%;
            margin-bottom: 40px;
        }
        section#banner {
            height: 100%;
            padding-top: 100px;
            overflow: initial;
        }
        .banner-right {
            width: 100%;
        }
        .about-wraper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: start;
        }
        .about-left {
            width: 100%;
            position: relative;
            left: 0;
            order: 2;
        }
        .about-right {
            width: 100%;
            margin-bottom: 53px;
            order: 1;
        }
        .feature-wraper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .feature-left {
            width: 75%;
            padding-right: 0;
            margin-bottom: 31px;
        }
        .feature-right {
            width: 96%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .quick-wraper {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .quick-left {
            width: 83%;
            padding-right: 30px;
            padding-top: 50px;
        }
        .quick-right {
            width: 100%;
            margin-top: 30px;
        }
        .price-top {
            text-align: center;
            width: 73%;
            margin: auto;
            padding-bottom: 50px;
        }
        .price-wraper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        .price-item {
            width: 60%;
            background: #ffffff;
            padding: 35px 29px;
            box-shadow: 0px 1px 5px 2px #e1dfdf;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .price-top.team-top {
            width: 80%;
            margin-bottom: 28px;
        }
        .team-wraper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        .team-item {
            width: 40%;
            position: relative;
            margin-bottom: 20px;
        }
        .test-image {
            position: absolute;
            top: 0;
            width: 100%;
            display: none;
        }
        .testimonial-content {
            width: 71%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
        }
        .footer-widget:first-child {
            margin: 0;
            width: 47%;
            margin-bottom: 35px;
        }
        .footer-widget {
            width: 42%;
            margin-bottom: 0;
        }
        .footer-widget h3 {
            font-weight: 600;
            margin-bottom: 20px;
            color: #2a2929d4;
            font-size: 24px;
        }
        .footer-widget button {
            margin-left: 185px;
        }
        .testi-wraper {
            width: 65%;
            margin: auto;
            overflow: hidden;
            height: 361px;
        }
    }
    
    @media only screen and (max-width:768px) {
        .banner-left {
            width: 100%;
            margin-bottom: 40px;
        }
        .feature-right {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .feature-item {
            width: 90%;
            margin-bottom: 57px;
            padding-top: 34px;
        }
        .quick-left {
            width: 100%;
            padding-right: 30px;
            padding-top: 50px;
        }
        .price-top {
            text-align: center;
            width: 100%;
            margin: auto;
            padding-bottom: 50px;
        }
        .price-item {
            width: 90%;
            background: #ffffff;
            padding: 35px 29px;
            box-shadow: 0px 1px 5px 2px #e1dfdf;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .price-top.team-top {
            width: 100%;
            margin-bottom: 28px;
        }
        .team-item {
            width: 70%;
            position: relative;
            margin-bottom: 20px;
        }
        .team-content {
            background: #fff;
            position: absolute;
            top: 257px;
            right: -25px;
            padding: 17px 20px;
            width: 66%;
            text-align: center;
        }
        .testimonial-content {
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
        }
        section#testimonial h2 {
            text-align: center;
            font-size: 40px;
            color: #504d4d;
        }
        .footer-wraper {
            display: flex;
            flex-direction: column;
        }
        .footer-widget:first-child {
            margin: 0;
            width: 73%;
            margin-bottom: 35px;
        }
        .footer-widget {
            width: 69%;
            margin-bottom: 22px;
        }
        section#testimonial .first {
            position: absolute;
            left: 30%;
            top: 353px;
        }
        section#testimonial .second {
            position: absolute;
            left: 46%;
            top: 353px;
        }
        .testimonial-content {
            width: 68%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
        }
        .testi-wraper {
            width: 90%;
            margin: auto;
            overflow: hidden;
            height: 361px;
        }
    }
    
    @media only screen and (max-width:576px) {
        section#testimonial .second {
            position: absolute;
            left: 53%;
            top: 306px;
        }
        section#testimonial .first {
            position: absolute;
            left: 31%;
            top: 307px;
        }
        .container {
            width: 95%;
        }
        .banner-left h1 {
            font-size: 30px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .banner-left p {
            font-size: 16px;
            padding-right: 0px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .about-right h2 {
            font-size: 25px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .about-right p {
            line-height: 25px;
            padding-right: 0;
            color: #000000a3;
            margin-bottom: 20px;
        }
        .feature-left {
            width: 100%;
            padding-right: 0;
            margin-bottom: 31px;
        }
        .feature-left h2 {
            font-size: 30px;
        }
        .feature-item {
            width: 100%;
            margin-bottom: 57px;
            padding-top: 34px;
        }
        .quick-left h2 {
            font-size: 28px;
            color: #4e4c4c;
            margin-bottom: 20px;
        }
        .quick-left {
            width: 100%;
            padding-right: 0px;
            padding-top: 50px;
        }
        .price-top h2 {
            font-size: 26px;
            color: #4e4c4c;
            margin-bottom: 15px;
        }
        .team-content {
            background: #fff;
            position: absolute;
            top: 130px;
            right: 0px;
            padding: 17px 20px;
            width: 80%;
            text-align: center;
        }
        section#testimonial h2 {
            text-align: center;
            font-size: 28px;
            color: #504d4d;
        }
        .testimonial-content p {
            font-size: 16px;
            margin-bottom: 24px;
            line-height: 27px;
            color: #404040;
        }
        .footer-widget:first-child {
            margin: 0;
            width: 100%;
            margin-bottom: 35px;
        }
        .footer-widget {
            width: 83%;
            margin-bottom: 22px;
        }
        .footer-widget button {
            margin-left: 128px;
        }
        .testi-wraper {
            width: 100%;
            margin: auto;
            overflow: hidden;
            height: 361px;
        }
        .testimonial-content {
            width: 77%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
            left: 76%;
        }
    }
    
    @media only screen and (max-width:433px) {
        .testimonial-content {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 21px;
            margin-bottom: 65px;
            left: 88%;
        }
        section#testimonial .first {
            position: absolute;
            left: 21%;
            top: 336px;
        }
        section#testimonial .second {
            position: absolute;
            left: 53%;
            top: 336px;
        }
    }